snippet def
        #### Def
        <div class="Thm Definition">
        ${0}
        </div>

snippet prop
        #### Prop
        <div class="Thm Proposition">
        ${0}
        </div>

snippet thm
        #### Thm
        <div class="Thm Theorem">
        ${0}
        </div>

snippet lem
        #### Lem
        <div class="Thm Lemma">
        ${0}
        </div>

snippet cor
        #### Cor
        <div class="Thm Corollary">
        ${0}
        </div>

snippet pr
        #### Proof
        <div class="Proof">
        ${0}
        <span class="ProofQED"></span>
        </div>

snippet cd
        $$
        \begin{CD}
        ${0}
        \end{CD}
        $$

snippet align
        $$
        \begin{align*}
        ${0}
        \end{align*}
        $$
