snippet def
        #### Definition {.definition .unnumbered #${1}}
        ${0}

snippet theorem
        #### Theorem {.theorem .unnumbered #${1}}
        ${0}

snippet lem
        #### Lemma {.lemma .unnumbered #${1}}
        ${0}

snippet prop
        #### Proposition {.proposition .unnumbered #${1}}
        ${0}

snippet cor
        #### Corollary {.corollary .unnumbered #${1}}
        ${0}

snippet rem
        #### Remark {.remark .unnumbered #${1}}
        ${0}

snippet ex
        #### Example {.example .unnumbered #${1}}
        ${0}

snippet prf
        #### Proof {.proof .unnumbered}
        ${0}
