snippet def
        #### Definition {.definition .unnumbered}
        ${0}

snippet theorem
        #### Theorem {.theorem .unnumbered}
        ${0}

snippet lem
        #### Lemma {.lemma .unnumbered}
        ${0}

snippet prop
        #### Proposition {.proposition .unnumbered}
        ${0}

snippet cor
        #### Corollary {.corollary .unnumbered}
        ${0}

snippet rem
        #### Remark {.remark .unnumbered}
        ${0}

snippet ex
        #### Example {.example .unnumbered}
        ${0}
