snippet #
alias section
options head
        \section{${0}}

snippet ##
alias subsection
options head
        \subsection{${0}}

snippet ###
alias subsubsection
options head
        \subsubsection{${0}}

snippet item
alias itemize
options head
        \begin{itemize}
        \item ${0}
        \end{itemize}

snippet enum
alias enumerate
options head
        \begin{enumerate}
        \item ${0}
        \end{enumerate}

snippet ---
        \hline
        ${0}

snippet ----
alias mid
        \\ \midrule
        ${0}

snippet $
        $${1}$${2}

snippet $d
        $\displaystyle

snippet $$
alias align*
options head
        \begin{align*}
        ${0}
        \end{align*}

snippet align
options head
        \begin{align}
        ${0}
        \end{align}

snippet matrix
alias mat
        \begin{matrix}
        ${0}
        \end{matrix}

snippet matrix(
alias mat( pmatrix pmat
        \begin{pmatrix}
        ${0}
        \end{pmatrix}

snippet array
alias arr
        \left${1} \begin{array}{${2}}
        ${3}
        \end{array} \right${4}

snippet table
alias tab
        \begin{tabular}{${1}}
        ${2} \\
        \end{tabular}
        ${3}

snippet talbleb
alias tabb
        \begin{tabular}{${1}} \\ \toprule
        ${2} \\ \bottomrule
        \end{tabular}
        ${3}

snippet ''
        ``${1}''${2}

snippet thm
        \begin{thm}
        ${0}
        \end{thm}

snippet lem
        \begin{lem}
        ${0}
        \end{lem}

snippet cor
        \begin{cor}
        ${0}
        \end{cor}

snippet prop
        \begin{prop}
        ${0}
        \end{prop}

snippet rem
        \begin{rem}
        ${0}
        \end{rem}

snippet def
        \begin{define}
        ${0}
        \end{define}

snippet pr
        \begin{proof}
        ${0}
        \end{proof}

snippet ex
        \begin{exs}
        ${0}
        \end{exs}
