set -g prefix "C-j"
unbind C-b
set -sg escape-time 1
bind "C-j" send-prefix
bind r source-file ~/.tmux.conf
set-option -g mouse on
set -g default-terminal "screen-256color-italic"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on
set -g status-position top
setw -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g @plugin 'tmux-plugins/tpm'
# PREFIX + y (copy a line) PREFIX + Y (copy the PWD)
# In the copy mode:
#   y (copy the selection) Y (copy the selection and paste it into the command line)
set -g @plugin 'tmux-plugins/tmux-yank'
# In the copy mode:
#   o (open the selection with open) C-o (open the selection with $EDITOR) S (search the selection with Google)
# set -g @open 'o'
# set -g @open-editor 'C-o'
set -g @plugin 'tmux-plugins/tmux-open'
# e.g.
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# Configs:
# #{battery_icon} #{battery_percentage} #{battery_remain} #{battery_status_bg} #{battery_status_fg} #{battery_graph}
# (battery_remain is the remaining time of battery charge)
# - @batt_charged_icon @batt_charging_icon @batt_attached_icon @batt_full_charge_icon @batt_high_charge_icon  @batt_medium_charge_icon @batt_low_charge_icon
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h/%d %H:%M '
set -g @batt_remain_short true
# PREFIX + C-s (save) C-r (restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
# PREFIX +
#   h j k l C-h C-j C-k C-l (select the pain on h j k l)
#   H J K L (resize the pain)
#   | - (split the pain horizontally / vertically) \ _ (split with full width)
#   < > (swap pains to the left / right)
# set-option -g @pane_resize '10'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set-option -g @pane_resize '3'
run-shell '~/.tmux/plugins/tpm/tpm'
