snippet def
        <div class="Thm Definition card" id="definition${1}">
        <div class="card-header">
        <div class="Title DefinitionTitle">
        Definition ${2}
        </div>
        </div>
        <div class="Contents DefinitionContents card-body">
        ${0}
        </div>
        </div>

snippet prop
        <div class="Thm Proposition card" id="proposition${1}">
        <div class="card-header">
        <div class="Title PropositionTitle">
        Proposition ${2}
        </div>
        <ul class="nav nav-tabs card-header-tabs" role="tablist">
          <li class="nav-item">
            <a href="#proposition$1Stm" id="proposition$1Stm-tab" class="nav-link active" role="tab" data-toggle="tab" aria-controls="proposition$1Stm" aria-selected="true">Statement</a>
          </li>
          <li class="nav-item">
            <a href="#proposition$1Prf" id="proposition$1Prf-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="proposition$1Prf" aria-selected="false">Proof</a>
          </li>
        </ul>
        </div>
        <div class="Contents PropositionContents card-body">
        <div class="tab-content mt-3">
        <div id="proposition$1Stm" class="tab-pane active" role="tabpanel" aria-labelledby="proposition$1Stm-tab">
        ${0}
        </div>
        <div id="proposition$1Prf" class="tab-pane" role="tabpanel" aria-labelledby="proposition$1Prf-tab">
        </div>
        </div>
        </div>
        </div>

snippet thm
        <div class="Thm Theorem card" id="theorem${1}">
        <div class="card-header">
        <div class="Title TheoremTitle">
        Theorem ${2}
        </div>
        <ul class="nav nav-tabs card-header-tabs" role="tablist">
          <li class="nav-item">
            <a href="#theorem$1Stm" id="theorem$1Stm-tab" class="nav-link active" role="tab" data-toggle="tab" aria-controls="theorem$1Stm" aria-selected="true">Statement</a>
          </li>
          <li class="nav-item">
            <a href="#theorem$1Prf" id="theorem$1Prf-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="theorem$1Prf" aria-selected="false">Proof</a>
          </li>
        </ul>
        </div>
        <div class="Contents TheoremContents card-body">
        <div class="tab-content mt-3">
        <div id="theorem$1Stm" class="tab-pane active" role="tabpanel" aria-labelledby="theorem$1Stm-tab">
        ${0}
        </div>
        <div id="theorem$1Prf" class="tab-pane" role="tabpanel" aria-labelledby="theorem$1Prf-tab">
        </div>
        </div>
        </div>
        </div>

snippet lem
        <div class="Thm Lemma card" id="lemma${1}">
        <div class="card-header">
        <div class="Title LemmaTitle">
        Lemma ${2}
        </div>
        <ul class="nav nav-tabs card-header-tabs" role="tablist">
          <li class="nav-item">
            <a href="#lemma$1Stm" id="lemma$1Stm-tab" class="nav-link active" role="tab" data-toggle="tab" aria-controls="lemma$1Stm" aria-selected="true">Statement</a>
          </li>
          <li class="nav-item">
            <a href="#lemma$1Prf" id="lemma$1Prf-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="lemma$1Prf" aria-selected="false">Proof</a>
          </li>
        </ul>
        </div>
        <div class="Contents LemmaContents card-body">
        <div class="tab-content mt-3">
        <div id="lemma$1Stm" class="tab-pane active" role="tabpanel" aria-labelledby="lemma$1Stm-tab">
        ${0}
        </div>
        <div id="lemma$1Prf" class="tab-pane" role="tabpanel" aria-labelledby="lemma$1Prf-tab">
        </div>
        </div>
        </div>
        </div>

snippet cor
        <div class="Thm Corollary card" id="corollary${1}">
        <div class="card-header">
        <div class="Title CorollaryTitle">
        Corollary ${2}
        </div>
        <ul class="nav nav-tabs card-header-tabs" role="tablist">
          <li class="nav-item">
            <a href="#corollary$1Stm" id="corollary$1Stm-tab" class="nav-link active" role="tab" data-toggle="tab" aria-controls="corollary$1Stm" aria-selected="true">Statement</a>
          </li>
          <li class="nav-item">
            <a href="#corollary$1Prf" id="corollary$1Prf-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="corollary$1Prf" aria-selected="false">Proof</a>
          </li>
        </ul>
        </div>
        <div class="Contents CorollaryContents card-body">
        <div class="tab-content mt-3">
        <div id="corollary$1Stm" class="tab-pane active" role="tabpanel" aria-labelledby="corollary$1Stm-tab">
        ${0}
        </div>
        <div id="corollary$1Prf" class="tab-pane" role="tabpanel" aria-labelledby="corollary$1Prf-tab">
        </div>
        </div>
        </div>
        </div>

snippet dbend
        <div class="Thm DBend">
        ${0}
        </div>

snippet ex
        <div class="Thm Example card" id="exampleDer">
        <div class="card-header">
        <div class="Title ExampleTitle">
        Example(s)
        </div>
        </div>
        <div class="Contents ExampleContents card-body">
        ${0}
        </div>
        </div>

snippet pr
        <div class="Proof">
        ${0}
        <span class="ProofQED"></span>
        </div>

snippet cd
        $$
        \begin{CD}
        ${0}
        \end{CD}
        $$

snippet align
        $$
        \begin{align*}
        ${0}
        \end{align*}
        $$

snippet map
        $$
        \begin{alignat*}{0}
        ${0} \colon & &&\longrightarrow && \\\\
        &\style{transform: rotate(270deg)}{\in} && &&\style{transform: rotate(270deg)}{\in} \\\\
        & &&\longmapsto &&
        \end{alignat*}
        $$

snippet ch
        - \`${1}\` : ${0}
