snippet #
alias section
options head
        \section{${0}}

snippet ##
alias subsection
options head
        \subsection{${0}}

snippet ###
alias subsubsection
options head
        \subsubsection{${0}}

snippet item
alias itemize
options head
        \begin{itemize}
        \item ${0}
        \end{itemize}

snippet enum
alias enumerate
options head
        \begin{enumerate}
        \item ${0}
        \end{enumerate}

snippet ---
        \hline
        ${0}

snippet ----
alias mid
        \\ \midrule
        ${0}

snippet $
        $${1}$${2}

snippet $d
        $\displaystyle

snippet $$
        \begin{align}
        ${0}
        \end{align}

snippet al
alias align*
options head
        \begin{align*}
        ${0}
        \end{align*}

snippet fn
        \begin{alignat*}{3}
        ${1}: &${2} &&\longrightarrow &&${3} \\\\
        &\centermathcell{\mathrel{\rotatebox[origin=c]{90}{\in}}}  && &&\centermathcell{\mathrel{\rotatebox[origin=c]{90}{\in}}}  \\\\
        &\centermathcell{ ${4} } &&\longmapsto &&\centermathcell{ ${5} }
        \end{alignat*}
        ${0}

snippet align
options head
        \begin{align}
        ${0}
        \end{align}

snippet comdia
        \begin{comdia}
        ${0}
        \end{comdia}

snippet matrix
alias mat
        \begin{matrix}
        ${0}
        \end{matrix}

snippet matrix(
alias mat( pmatrix pmat
        \begin{pmatrix}
        ${0}
        \end{pmatrix}

snippet array
alias arr
        \left${1} \begin{array}{${2}}
        ${3}
        \end{array} \right${4}

snippet table
alias tab
        \begin{tabular}{${1}}
        ${2} \\
        \end{tabular}
        ${3}

snippet talbleb
alias tabb
        \begin{tabular}{${1}} \\ \toprule
        ${2} \\ \bottomrule
        \end{tabular}
        ${3}

snippet ''
        ``${1}''${2}

snippet thm
options head
        \begin{thm}<thm:${1}>
        ${0}
        \end{thm}

snippet lem
options head
        \begin{lem}<lem:${1}>
        ${0}
        \end{lem}

snippet cor
options head
        \begin{cor}<cor:${1}>
        ${0}
        \end{cor}

snippet prop
options head
        \begin{prop}<prop:${1}>
        ${0}
        \end{prop}

snippet def
options head
        \begin{define}<def:${1}>
        ${0}
        \end{define}

snippet exc
options head
        \begin{exercise}<exc:${1}>
        ${0}
        \end{exercise}

snippet prob
options head
        \begin{problem}<prob:${1}>
        ${0}
        \end{problem}

snippet pr
options head
        \begin{proof}
        ${0}
        \end{proof}

snippet ex
options head
        \begin{exs}
        ${0}
        \end{exs}

snippet rem
options head
        \begin{rem}
        ${0}
        \end{rem}

snippet ans
options head
        \begin{ans}
        ${0}
        \end{ans}

snippet dt
        \defterm{${1}}{${2}}${0}

snippet inv
        ^{-1}${0}

snippet p
options head
        (${1})${0}

snippet c
options head
        {${1}}${0}

snippet b
options head
        [${1}]${0}

snippet label
        \label{${1}:${2}} ${0}

snippet cref
        \cref{${1}:${2}} ${0}

snippet tref
        \tref{${1}:${2}} ${0}

snippet ij
        _{${1:ij}}${0}

snippet tmat
        {}^t \! 

snippet bf
        \textbf{${1}}${0}
