--langdef=markdown
--langmap=markdown:.md,Ruby:+.rake
--regex-markdown=/^# (.*)/h1 \1/a,h1,toplevel header/
--regex-markdown=/^## (.*)/h2 \1/b,h2,second header/
--regex-markdown=/^### (.*)/h3 \1/c,h3,third header/
--regex-markdown=/(\.(definition|example|theorem|lemma|proposition|corollary|remark) \.unnumbered )#(.+)\}/\3/r,named reference/
--regex-markdown=/(\.(definition|example|theorem|lemma|proposition|corollary|remark) \.unnumbered)\}/\2/s,reference/
--langdef=latex
--langmap=latex:.tex
--regex-latex=/\\label\{([^}]*)\}/\1/l,label/
--regex-latex=/\\chapter\{([^}]*)\}/\1/c,chapter/
--regex-latex=/\\section\{([^}]*)\}/\1/s,section/
--regex-latex=/\\subsection\{([^}]*)\}/\1/t,subsection/
--regex-latex=/\\subsubsection\{([^}]*)\}/\1/u,subsubsection/
--regex-latex=/\\chapter\*\{([^}]*)\}/\1/c,chapter/
--regex-latex=/\\section\*\{([^}]*)\}/\1/s,section/
--regex-latex=/\\subsection\*\{([^}]*)\}/\1/t,subsection/
--regex-latex=/\\subsubsection\*\{([^}]*)\}/\1/u,subsubsection/
