# export LANG=ja_JP.UTF-8
export LANG=en_US.UTF-8
export CPATH=/usr/local/include:$CPATH
export LIBRARY_PATH=/usr/local/lib:$LIBRARY_PATH
export CLICOLOR=true
export KEYTIMEOUT=1
# openssl
test -d /usr/local/opt && export PATH="/usr/local/opt/openssl/bin:$PATH"
test -d /usr/local/opt && export LDFLAGS="-L/usr/local/opt/openssl/lib"
test -d /usr/local/opt && export CPPFLAGS="-I/usr/local/opt/openssl/include"
# zplug env
export ZPLUG_HOME=$HOME/etc/zplug
# zsh history
export HISTFILE=~/.zhistory
export SAVEHIST=200
# set EDITOR to either nvim or vim
command -v nvim >/dev/null &&
  export EDITOR=nvim ||
  export EDITOR=vim
# set terminal color
export TERM=xterm-256color-italic
# set config env
export XDG_CONFIG_HOME=$HOME/etc/xdg-config
# init java
which /usr/libexec/java_home 1>/dev/null 2>&1 && export JAVA_HOME=$(/usr/libexec/java_home)
export GRADLE_USER_HOME=$HOME/etc/gradle
# init pyenv
export PYENV_ROOT=$HOME/etc/pyenv
export PATH=$PYENV_ROOT/bin:$PATH
command -v pyenv >/dev/null && eval "$(pyenv init --path)"
command -v pyenv >/dev/null && eval "$(pyenv init -)"
#command -v pyenv >/dev/null && eval "$(pyenv virtualenv-init -)"
#test -r $PYENV_ROOT/versions/neovim2/bin/activate && source $PYENV_ROOT/versions/neovim2/bin/activate
#test -r $PYENV_ROOT/versions/neovim3/bin/activate && source $PYENV_ROOT/versions/neovim3/bin/activate
# init rbenv
export RBENV_ROOT=$HOME/etc/rbenv
export PATH=$RBENV_ROOT/bin:$PATH
command -v rbenv >/dev/null && eval "$(rbenv init -)"
# nvm (node version manager)
export NVM_DIR=$XDG_CONFIG_HOME/nvm
test -r "$NVM_DIR/nvm.sh" && \. "$NVM_DIR/nvm.sh"
test -r "$NVM_DIR/bash_completion" && \. "$NVM_DIR/bash_completion"
# enable nodebrew
# export NODEBREW_ROOT=$HOME/etc/nodebrew
# export PATH=$NODEBREW_ROOT/current/bin:$PATH
# enable rust
export CARGO_HOME=$HOME/etc/cargo
export RUSTUP_HOME=$HOME/etc/rustup
export PATH=$CARGO_HOME/bin:$PATH
# enable ocaml/opam
export OPAMROOT=$HOME/etc/opam
test -r $OPAMROOT/opam-init/init.zsh && . $OPAMROOT/opam-init/init.zsh > /dev/null 2> /dev/null || true
# tex
export MANPATH=/usr/local/texlive/2020/texmf-dist/doc/man:$MANPATH
export INFOPATH=/usr/local/texlive/2020/texmf-dist/doc/info:$INFOPATH
export PATH=/usr/local/texlive/2020/bin/x86_64-linux:$PATH
export TEXMFLOCAL=/usr/local/texlive/texmf-local
export TEXMFHOME=$HOME/etc/texmf
# zlogin
source $HOME/.zlogin
# Go
export GOPATH=$HOME/etc/go
export PATH=$GOPATH/bin:/usr/local/go/bin:$PATH
# WezTerm
export WEZTERM_CONFIG_FILE=$HOME/etc/dotfiles/wezterm.lua
